{
  "compilerOptions": {
    "target": "ES2020",
    // Compile TypeScript to modern JavaScript (Node supports this)

    "module": "commonjs",
    // Node.js uses CommonJS modules by default

    "rootDir": "./src",
    // All your source TypeScript files will live inside src/

    "outDir": "./dist",
    // Compiled JavaScript files will go into dist/

    "strict": true,
    // Enables strict type checking (very important for learning TypeScript properly)

    "esModuleInterop": true,
    // Allows easier imports from commonjs packages like express

    "skipLibCheck": true,
    // Makes compilation faster by skipping library type checking

    "forceConsistentCasingInFileNames": true,
    // Prevents issues with file name casing differences
  },
}
